# DiningWheels

./: .gitignore  README.md
DiningWheels/: DiningWheels.sln
DiningWheels/Client/: App.razor  DiningWheels.Client.csproj  Program.cs  _Imports.razor
DiningWheels/Client/Pages/: FetchData.razor  SignIn.razor
DiningWheels/Client/Properties/: launchSettings.json
DiningWheels/Client/Shared/: Footer.razor  Footer.razor.css  MainLayout.razor  NavMenu.razor  NavMenu.razor.css
DiningWheels/Client/wwwroot/: index.html
DiningWheels/Client/wwwroot/css/: app.css
DiningWheels/DiningWheels.Application/: DependencyInjection.cs  DiningWheels.Application.csproj
DiningWheels/DiningWheels.Application/Common/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  ValidationBehaviour.cs
DiningWheels/DiningWheels.Application/Common/Interfaces/: IDiningWheelsDbContext.cs  IEmailService.cs
DiningWheels/DiningWheels.Application/Restaurants/Commands/: CreateRestaurantCommand.cs  CreateRestaurantCommandHandler.cs  CreateRestaurantCommandValidator.cs
DiningWheels/DiningWheels.Application/Restaurants/Queries/: GetRestaurantsQuery.cs  GetRestaurantsQueryHandler.cs  RestaurantDto.cs
DiningWheels/DiningWheels.Application/Users/Commands/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs
DiningWheels/DiningWheels.Domain/Common/: BaseEntity.cs
DiningWheels/DiningWheels.Domain/Entities/: ContactMessage.cs  Location.cs  MenuItem.cs  OpeningHours.cs  Order.cs  OrderItem.cs  Restaurant.cs  User.cs
DiningWheels/DiningWheels.Domain/Enums/: ContactMessageType.cs  OrderStatus.cs  Role.cs
DiningWheels/DiningWheels.Infrastructure/: DependencyInjection.cs  DiningWheels.Infrastructure.csproj
DiningWheels/DiningWheels.Infrastructure/Configuration/: SmtpOptions.cs
DiningWheels/DiningWheels.Infrastructure/Email/: SmtpEmailService.cs
DiningWheels/DiningWheels.Persistance/: DependencyInjection.cs  DesignTimeDbContextFactoryBase.cs  DiningWheels.Persistance.csproj  DiningWheelsDbContext.cs  DiningWheelsDbContextFactory.cs
DiningWheels/DiningWheels.Persistance/Configuration/: ContactMessageConfiguration.cs  MenuItemConfiguration.cs  OpeningHoursConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  RestaurantConfiguration.cs  UserConfiguration.cs
DiningWheels/DiningWheels.Tests/: DiningWheels.Tests.csproj  RestaurantTests.cs
DiningWheels/DiningWheels.Tests/Restaurants/: CreateRestaurantCommandHandlerTests.cs  CreateRestaurantCommandValidatorTests.cs  FullRestaurantCreationFlowTests.cs  GetRestaurantsQueryHandlerTests.cs  RestaurantQueryFiltersTests.cs
DiningWheels/DiningWheels.Tests/Users/: CreateUserCommandHandlerTests.cs  CreateUserCommandValidatorTests.cs
DiningWheels/Server/: DiningWheels.Server.csproj  Program.cs  appsettings.Development.json
DiningWheels/Server/Controllers/: RestaurantsController.cs  UsersController.cs  WeatherForecastController.cs
DiningWheels/Server/Pages/: Error.cshtml  Error.cshtml.cs
DiningWheels/Server/Properties/: launchSettings.json
DiningWheels/Shared/: WeatherForecast.cs
docker/: docker-compose.yml
