<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
      <UserSecretsId>032c26f5-0e2d-4c3e-ba43-3c427c779574</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.20" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.9">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Client\DiningWheels.Client.csproj" />
      <ProjectReference Include="..\Shared\DiningWheels.Shared.csproj" />
      <ProjectReference Include="..\DiningWheels.Application\DiningWheels.Application.csproj" />
      <ProjectReference Include="..\DiningWheels.Persistance\DiningWheels.Persistance.csproj" />
        <ProjectReference Include="..\DiningWheels.Infrastructure\DiningWheels.Infrastructure.csproj" />
    </ItemGroup>


</Project>
